DRIVER = oracle.jdbc.driver.OracleDriver
PORT = 1521
score.url=jdbc:oracle:thin:@//172.16.16.215:1521/IND
score.username=score
score.password=score

DRIVER = oracle.jdbc.driver.OracleDriver
PORT = 1521
afsweb.url=jdbc:oracle:thin:@//172.16.16.215:1521/IND
afsweb.username=afsweb
afsweb.password=afsweb